[gloabal/wm]
margin-top = 26
[colors]
background = #282a36
transparent = #00282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #6272A4
secondary = #bd93f9
alert = #ff5555
disabled = #6272a4

[bar/bar]
width = 100%
height = 24px
border-top-size = 6px
border-left-size = 6px
border-right-size = 6px

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = i3 xwindow
modules-center = date
modules-right = systray spotify dsbattery pipewire-simple 

module-margin-left = 6px

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar2]
monitor = HDMI-0
width = 100%
height = 24px
border-top-size = 6px
border-left-size = 6px
border-right-size = 6px

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = i3
modules-center = date
modules-right = pipewire-simple

module-margin-left = 6px

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar3]
monitor = DP-0
width = 100%
height = 24px
border-top-size = 6px
border-left-size = 6px
border-right-size = 6px

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

font-0 = Noto Sans Nerd Font:size=12;3

modules-left = i3
modules-center = date
modules-right = pipewire-simple

module-margin-left = 6px

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/systray]
type = internal/tray

#format-margin = 3px
tray-spacing = 6pt
tray-background = ${colors.background}

format-background = ${colors.background}
format-padding = 1

[module/i3]
type = internal/i3

index-sort = true

reverse_scroll = true

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

#pin-workspaces = true

reverse_scroll = true

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
format-background = ${colors.background}
format-padding = 1
#format-margin = 6px

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
label = "%gb_used% "

[module/date]
type = internal/date
interval = 1

#format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1

date = "%d.%m / %H:%M"
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
enable-ipc = true

[module/dsbattery]
type = custom/script
exec = dsbattery
interval = 1
click-right = dsbattery -d
format-prefix = "󰊴 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1


[module/pipewire-simple]
type = custom/script
exec = bash .config/polybar/scripts/pipewire-simple.sh
interval = 0.1
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python .config/polybar/scripts/spotify_status.py -t 45 -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
