-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#6272A4',
    default_outline_color = '#6272A4',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans Nerd Font:size=12',
    font2 = 'Noto Sans Nerd Font:size=14',
    gap_x = 20,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#282A36',
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    --Colors (Dracula)
    color0 = '#bd93f9',
    color1 = '#F8F8F2',
    color2 = '#6272A4',
    color3 = '#8be9fd',
    color4 = '#50fa7b',

}

-- Variables: https://conky.cc/variables
conky.text = [[
${color2}${font2}󰍹  ${color1}System:	${font}  
${color1}Hostname:				${alignr}${color2}$nodename
${color1}Kernel:				${alignr}${color2}$kernel
${color1}Uptime:				${alignr}${color2}$uptime

${color2}${font2}  ${color1}Storage:${font}  
${color1}root:					${goto 60}${color2}${fs_used /}/${fs_size /}${alignr}${alignr}${fs_used_perc /}% ${color1}${fs_bar 6, 124 /}
${color1}1TB:					${goto 60}${color2}${fs_used /mnt/1TB}/${fs_size /mnt/1TB}${alignr}${alignr}${fs_used_perc /mnt/1TB}% ${color1}${fs_bar 6,124 /mnt/1TB}

${color2}${font2}  ${color1}Hardware:${font}
${color1}CPU:					${goto 60}${color2}${freq_g}GHz  ${alignr}${cpu}% ${color1}${cpubar 6, 124}
${color1}RAM:					${goto 60}${color2}$mem/$memmax  ${alignr}$memperc% ${color1}${membar 6, 124}
${color1}Swap:					${goto 60}${color2}$swap/$swapmax  ${alignr}$swapperc% ${color1}${swapbar 6, 124}

${color2}${font2}  ${color1}Keybinds:${font}
${color1}Apps:
${color1}[S] + [RETURN]				${alignr}${color2}Alacritty
${color1}[S] + [SPACE]				${alignr}${color2}Rofi
${color1}[S] + e				${alignr}${color2}Thunar
${color1}[S] + b				${alignr}${color2}Browser
${color1}[S] + s				${alignr}${color2}Spotify

${color1}Screen modifiers:
${color1}[S]					${alignr}${color2}1st screen
${color1}[ALT]					${alignr}${color2}2nd screen
${color1}[S] + [ALT]				${alignr}${color2}3rd screen

${color1}Window management:
${color1}[S] + q				${alignr}${color2}kill active
${color1}[S] + [SHIFT] + [SPACE]		${alignr}${color2}toggle floating
${color1}[S] + f				${alignr}${color2}toggle fullscreen
${color1}[SCREEN] + [1-0]			${alignr}${color2}switch workspace
${color1}[SHIFT] + [SCREEN] + [1-0]		${alignr}${color2}send window
${color1}[S] + [    ]			${alignr}${color2}change focus
${color1}[S] + [SHIFT] + [    ]		${alignr}${color2}move window

${color1}Misc:
${color1}[S] + [SHIFT] + r			${alignr}${color2}restart i3
${color1}[S] + [SHIFT] + c			${alignr}${color2}reload i3
]];
