[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][50][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][12][Applets][52][Configuration]
PreloadWeight=9

[Containments][12][Applets][52][Configuration][Appearance]
usesPlasmaTheme=false
widgetIconSize=3
widgetListIconSize=3

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][52][Configuration][General]
icon=test
leaveDirectly=true
showFace=false
showFullName=false
showLockScreen=false
showTechnicalInfo=true
showUsers=false
widgetIconSize=3
widgetListIconSize=3

[Containments][12][Applets][54]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][12][Applets][54][Configuration]
PreloadWeight=20

[Containments][12][Applets][54][Configuration][Appearance]
activeBgColor=49,129,174
activeBgColorChecked=true
borderRadius=0
borderThickness=10
displayBorder=false
fontSize=1
inactiveBgColor=24,27,40,0
inactiveBgColorChecked=true

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][54][Configuration][General]
forceLayout=Full

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][56][Configuration][Appearance]
customDateFormat=\sdd.MM.yyyy\s
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][58][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][60][Configuration]
PreloadWeight=0
SystrayContainmentId=61

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][78][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][78][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Breezemite-skrim
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][12][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][84][Configuration]
PreloadWeight=0

[Containments][12][Applets][84][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][84][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][12][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][85][Configuration]
PreloadWeight=0

[Containments][12][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][86][Configuration]
PreloadWeight=0

[Containments][12][Applets][87]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][87][Configuration]
PreloadWeight=0

[Containments][12][Applets][87][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][87][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
showIcon=false
showTooltip=false
style=ApplicationTitle

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=78;79;52;84;54;55;50;85;87;86;60;59;56;58
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
minLength=100
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=8
splitterPosition2=12
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win11
enabled=false
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.win11][General]
lineThickness=0.2

[Containments][61]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][62][Configuration]
PreloadWeight=0

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][63][Configuration]
PreloadWeight=0

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][64][Configuration]
PreloadWeight=0

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][65][Configuration]
PreloadWeight=0

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][66][Configuration]
PreloadWeight=0

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][67][Configuration]
PreloadWeight=0

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][68][Configuration]
PreloadWeight=0

[Containments][61][Applets][68][Configuration][General]
migrated=true

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][69][Configuration]
PreloadWeight=0

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][70][Configuration]
PreloadWeight=0

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][61][Applets][71][Configuration]
PreloadWeight=0

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][72][Configuration]
PreloadWeight=0

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][74][Configuration]
PreloadWeight=0

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][75][Configuration]
PreloadWeight=0

[Containments][61][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][61][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=d0af13ed-36fe-4ccf-afd4-4b3c60537e87
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
